﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3Stream", "Lab3Stream\Lab3Stream.csproj", "{79D21E92-152B-4FF6-B754-C2EFFC51E0CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecoratorDemonstration", "DecoratorDemonstration\DecoratorDemonstration.csproj", "{6A08E3DB-307F-4BD6-92ED-060D5BD243BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecorTests", "DecorTests\DecorTests.csproj", "{E46489CE-B8CB-4365-9273-4FB73BF041B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79D21E92-152B-4FF6-B754-C2EFFC51E0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D21E92-152B-4FF6-B754-C2EFFC51E0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D21E92-152B-4FF6-B754-C2EFFC51E0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D21E92-152B-4FF6-B754-C2EFFC51E0CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A08E3DB-307F-4BD6-92ED-060D5BD243BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A08E3DB-307F-4BD6-92ED-060D5BD243BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A08E3DB-307F-4BD6-92ED-060D5BD243BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A08E3DB-307F-4BD6-92ED-060D5BD243BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E46489CE-B8CB-4365-9273-4FB73BF041B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E46489CE-B8CB-4365-9273-4FB73BF041B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E46489CE-B8CB-4365-9273-4FB73BF041B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E46489CE-B8CB-4365-9273-4FB73BF041B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ADBB1A5-FE2F-4A58-92F5-460F7AEB67A8}
	EndGlobalSection
EndGlobal
