﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4Form", "Lab4Form\Lab4Form.csproj", "{9AD17952-270D-4468-818E-9AF1238E24A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AD17952-270D-4468-818E-9AF1238E24A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AD17952-270D-4468-818E-9AF1238E24A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AD17952-270D-4468-818E-9AF1238E24A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AD17952-270D-4468-818E-9AF1238E24A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4A9EF85-40B7-4510-8259-1F27AAA20824}
	EndGlobalSection
EndGlobal
