﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBElements", "DBElements\DBElements.csproj", "{962AF834-6C4A-4782-A5F5-6F0709C5D985}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E5D78B98-E5F4-4B36-A5B8-10C04F35EA55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainApp", "TrainApp\TrainApp.csproj", "{B04C364E-8F2B-4357-B092-46A3846B78ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commands", "Commands\Commands.csproj", "{ED801898-6C15-479F-BC38-8BDB7504C348}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessTests", "DataAccessTests\DataAccessTests.csproj", "{39BD7E26-BC0E-48F5-93DE-8E6BE4C3FA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{962AF834-6C4A-4782-A5F5-6F0709C5D985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{962AF834-6C4A-4782-A5F5-6F0709C5D985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{962AF834-6C4A-4782-A5F5-6F0709C5D985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{962AF834-6C4A-4782-A5F5-6F0709C5D985}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D78B98-E5F4-4B36-A5B8-10C04F35EA55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D78B98-E5F4-4B36-A5B8-10C04F35EA55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D78B98-E5F4-4B36-A5B8-10C04F35EA55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D78B98-E5F4-4B36-A5B8-10C04F35EA55}.Release|Any CPU.Build.0 = Release|Any CPU
		{B04C364E-8F2B-4357-B092-46A3846B78ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04C364E-8F2B-4357-B092-46A3846B78ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04C364E-8F2B-4357-B092-46A3846B78ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04C364E-8F2B-4357-B092-46A3846B78ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED801898-6C15-479F-BC38-8BDB7504C348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED801898-6C15-479F-BC38-8BDB7504C348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED801898-6C15-479F-BC38-8BDB7504C348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED801898-6C15-479F-BC38-8BDB7504C348}.Release|Any CPU.Build.0 = Release|Any CPU
		{39BD7E26-BC0E-48F5-93DE-8E6BE4C3FA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BD7E26-BC0E-48F5-93DE-8E6BE4C3FA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BD7E26-BC0E-48F5-93DE-8E6BE4C3FA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BD7E26-BC0E-48F5-93DE-8E6BE4C3FA2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5C2FCBB-8C98-42D9-A345-5D8692EBDDFB}
	EndGlobalSection
EndGlobal
